<html>
    <head>
        <title>Netflix India-Watch TV Shows Online, Watch Movies Online</title>
        <style>
            body{
                margin:0;
                background-image: url("https://miro.medium.com/v2/resize:fit:828/format:webp/1*5lyavS59mazOFnb55Z6znQ.png");
                display:flex;
            }
          #main{
            margin:0;
                width:100vw;
                height:100vh;
                /* background-image: url("https://miro.medium.com/v2/resize:fit:828/format:webp/1*5lyavS59mazOFnb55Z6znQ.png"); */
                background-color: rgba(0, 0, 0, 0.5);
                /* display:flex; */
           }
           #head
           {
            height:100px;
            width:100%;
            /* border:1px solid white; */
            display:flex;
            
           }
           #i1
           {

             height:100%;
             width:30%;
             /* border:1px solid greenyellow; */
            padding-left: 120px;
             
           }
           #i2
           {
            padding-top: 20px;
            margin-left: 320px;
            height:100%;
             width:70%;
             /* border:1px solid greenyellow; */
             display:flex;
             justify-content: center;
             align-items:flex-start;
           }
          
           #b1
           {
            font-size: 10px;
           padding:3px 15px;
            /* padding-left:10px;
            padding-right:10px; */
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.5);
            border:0.5px solid rgba(255, 255, 255, 0.5);;
            color:white;
           }
           #b2
           {
            font-size: 10px;
            /* padding-left:7px;
            padding-right:7px; */
            padding:3px 7px;
            border-radius: 5px;
            border:0.5 solid red;
            background-color: red; color:white;
           }
           #body
           {
            margin-top:70px;
            
            display:flex;
            justify-content: center; 
            align-items: center;
            text-align:center;
           }
           h1{
          font-size: larger;
          font-family:Segoe UI Black;
            color:white;
            margin-bottom: 0px;
           }
           p
           {
            font-size:large;
            margin-top: 10px;
            color:white;
            font-family:Segoe UI;
            /* margin-bottom: px; */
            /* background-color: rgba(0, 0, 0, 0.5);; */

            /* text-align:center; */
           }
           #p2
           {
            /* margin-top: 4px; */
            font-size:x-small;
           }
           #e1
           {
            text-align: left;
            padding:13px;
            /* padding-left: 50px; */
            padding-right: 130px;
            margin-left:2.5px;
            border-radius: 2px;
            color:rgba(255, 255, 255, 0.5);;
            background-color: rgba(0, 0, 0, 0.5);
            border:0.5px solid rgba(255, 255, 255, 0.5);;
            font-size: x-small;
            
           }
           #e2
           {
            padding:10px;
            padding-left: 15px;
            padding-right: 30px;
            margin-left:20px; 
            border-radius: 2.5px;
            color:white;
            background-color: red;
            border:0.5px solid red;
            font-size: medium;
           }
           
           
        </style>
        </head>
        <body>
            <div id="main">
                <div id="head">
                    <div id="i1"><img  align="center" src="https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo.png" height="60px" width="110px"></div> 
                    <div id="i2"><button id="b1" align="right">English</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="b2">Sign In</button></div> 
                </div>
                <div id="body">
                    <div>
                        <h1 style="font-size: 34px ">Unlimited movies, TV shows and more</h1>
                        <p style="font-size: 16px">Watch anywhere. Cancel anytime.</p>
                    <p id="p2" style="font-size: 13px;">Ready to watch? Enter your email to create or restart your membership.</p>
                    <input type="email" placeholder="Email address" id="e1" style="color:white"/><button id="e2"><b>Get Started &nbsp;></b></button>
                    </div>
                </div>

            </div>
        </body>
    </html>